{
  "name": "robinhood-execution-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.js",
    "check": "npm test && npm run build && npx wrangler deploy --dry-run",
    "dev": "npx wrangler dev",
    "deploy:cloudflare": "npx wrangler deploy --minify",
    "deploy:vercel": "vercel deploy --yes --project verity-terminal --prod"
  },
  "dependencies": {
    "@wagmi/connectors": "^8.1.0",
    "@wagmi/core": "^3.6.4",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "viem": "^2.56.0"
  },
  "overrides": {
    "axios": "1.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "wrangler": "^4.126.0"
  },
  "engines": {
    "node": "22.x"
  }
}
