{
  "name": "robinhood-execution-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.js",
    "check": "npm test && npm run build && npx wrangler deploy --dry-run",
    "dev": "npx wrangler dev",
    "deploy:cloudflare": "npx wrangler deploy --minify",
    "deploy:vercel": "vercel deploy --yes --project verity-terminal --prod"
  },
  "dependencies": {
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "wrangler": "^4.126.0"
  },
  "engines": {
    "node": ">=22"
  }
}
